# nginx.conf
events {}

http {
    upstream backend_servers {
        server backend1;
        server backend2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}

